<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLTX_CommonSelectAreaVC">
            <connections>
                <outlet property="btn_1" destination="xTi-jl-tKd" id="lPD-JG-QqZ"/>
                <outlet property="btn_2" destination="Hs7-Dk-SlY" id="zfh-1q-q5m"/>
                <outlet property="btn_3" destination="TIZ-Fj-glY" id="zDD-PU-3i3"/>
                <outlet property="img_1" destination="Ix0-SD-F0F" id="Fab-2Y-DNG"/>
                <outlet property="img_2" destination="MoQ-Mx-kXQ" id="RkL-v9-xQw"/>
                <outlet property="img_3" destination="nAI-Ye-b4w" id="rw0-Ow-TWN"/>
                <outlet property="search" destination="iIL-gu-nX8" id="m0v-Te-SHb"/>
                <outlet property="tableview" destination="EAP-HC-BPq" id="Qqi-bG-pbN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_SelectCity" destination="chO-4e-e2y" id="r0g-HT-mOz"/>
                <outlet property="view_cityContent" destination="0ia-fq-glK" id="qee-hs-UJV"/>
                <outlet property="view_coomonUseCity" destination="ceD-jL-ecw" id="tLT-69-pyt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-nV-qvJ" userLabel="搜索">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-UT-HZ4">
                            <rect key="frame" x="12" y="12" width="351" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-gu-nX8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="-1" id="XJ5-4d-9IC"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2Fk-cR-jOB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8gc-qn-Uel"/>
                        <constraint firstAttribute="bottom" secondItem="iIL-gu-nX8" secondAttribute="bottom" id="HI4-bg-paj"/>
                        <constraint firstAttribute="bottom" secondItem="uJc-UT-HZ4" secondAttribute="bottom" constant="12" id="Sgh-8a-UWZ"/>
                        <constraint firstAttribute="trailing" secondItem="iIL-gu-nX8" secondAttribute="trailing" id="T3K-nm-Kx2"/>
                        <constraint firstItem="iIL-gu-nX8" firstAttribute="top" secondItem="3I0-nV-qvJ" secondAttribute="top" id="X4M-im-LLh"/>
                        <constraint firstItem="uJc-UT-HZ4" firstAttribute="top" secondItem="3I0-nV-qvJ" secondAttribute="top" constant="12" id="cFN-ha-Hw1"/>
                        <constraint firstItem="uJc-UT-HZ4" firstAttribute="leading" secondItem="3I0-nV-qvJ" secondAttribute="leading" constant="12" id="gYu-Zd-0yW"/>
                        <constraint firstItem="iIL-gu-nX8" firstAttribute="leading" secondItem="3I0-nV-qvJ" secondAttribute="leading" id="mts-yR-wg5"/>
                        <constraint firstAttribute="trailing" secondItem="uJc-UT-HZ4" secondAttribute="trailing" constant="12" id="wia-SM-Td1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-fq-glK" userLabel="常用城市">
                    <rect key="frame" x="0.0" y="60" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdG-Gz-nz3">
                            <rect key="frame" x="8" y="8" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-jL-ecw">
                            <rect key="frame" x="0.0" y="33" width="375" height="87"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ceD-jL-ecw" secondAttribute="bottom" id="6rT-Hz-M4q"/>
                        <constraint firstItem="ceD-jL-ecw" firstAttribute="leading" secondItem="0ia-fq-glK" secondAttribute="leading" id="8bY-9n-Z4p"/>
                        <constraint firstAttribute="height" constant="120" id="KGl-zj-S2V"/>
                        <constraint firstItem="tdG-Gz-nz3" firstAttribute="leading" secondItem="0ia-fq-glK" secondAttribute="leading" constant="8" id="Klf-6N-FxL"/>
                        <constraint firstItem="tdG-Gz-nz3" firstAttribute="top" secondItem="0ia-fq-glK" secondAttribute="top" constant="8" id="dd2-bJ-8e8"/>
                        <constraint firstItem="ceD-jL-ecw" firstAttribute="top" secondItem="tdG-Gz-nz3" secondAttribute="bottom" constant="8" id="gbu-EF-M10"/>
                        <constraint firstAttribute="trailing" secondItem="ceD-jL-ecw" secondAttribute="trailing" id="nqQ-NT-0Qc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-w2-be8" userLabel="选择城市">
                    <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-8y-vcx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-3D-uTB" userLabel="直辖市">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="integratedQuery_tu03" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-SD-F0F">
                                            <rect key="frame" x="0.0" y="22" width="100" height="38"/>
                                        </imageView>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTi-jl-tKd">
                                            <rect key="frame" x="0.0" y="22" width="100" height="38"/>
                                            <state key="normal" title="省-直辖市">
                                                <color key="titleColor" red="1" green="0.66666666669999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectType:" destination="-1" eventType="touchUpInside" id="5K7-pu-S6p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xTi-jl-tKd" secondAttribute="trailing" id="6dq-tk-bfo"/>
                                        <constraint firstAttribute="width" constant="100" id="K3w-sm-psA"/>
                                        <constraint firstAttribute="bottom" secondItem="xTi-jl-tKd" secondAttribute="bottom" id="Rf5-Rv-qgE"/>
                                        <constraint firstItem="xTi-jl-tKd" firstAttribute="top" secondItem="Gvp-3D-uTB" secondAttribute="top" constant="22" id="TAg-Iz-xnF"/>
                                        <constraint firstItem="Ix0-SD-F0F" firstAttribute="top" secondItem="Gvp-3D-uTB" secondAttribute="top" constant="22" id="X54-VI-yYd"/>
                                        <constraint firstAttribute="trailing" secondItem="Ix0-SD-F0F" secondAttribute="trailing" id="lUo-PA-NFG"/>
                                        <constraint firstItem="Ix0-SD-F0F" firstAttribute="leading" secondItem="Gvp-3D-uTB" secondAttribute="leading" id="qON-K5-XQc"/>
                                        <constraint firstItem="xTi-jl-tKd" firstAttribute="leading" secondItem="Gvp-3D-uTB" secondAttribute="leading" id="uUF-Jv-mWo"/>
                                        <constraint firstAttribute="height" constant="60" id="vbR-LP-sgp"/>
                                        <constraint firstAttribute="bottom" secondItem="Ix0-SD-F0F" secondAttribute="bottom" id="zZc-YL-Ang"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-cq-xVg" userLabel="市">
                                    <rect key="frame" x="120" y="0.0" width="40" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-Mx-kXQ">
                                            <rect key="frame" x="0.0" y="22" width="40" height="38"/>
                                        </imageView>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-Dk-SlY">
                                            <rect key="frame" x="0.0" y="22" width="40" height="38"/>
                                            <state key="normal" title="市">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="selectType:" destination="-1" eventType="touchUpInside" id="tfd-EL-lfB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MoQ-Mx-kXQ" secondAttribute="bottom" id="9Ta-sB-Qns"/>
                                        <constraint firstAttribute="bottom" secondItem="Hs7-Dk-SlY" secondAttribute="bottom" id="E6N-08-Qu4"/>
                                        <constraint firstAttribute="trailing" secondItem="MoQ-Mx-kXQ" secondAttribute="trailing" id="Nwy-8G-RwQ"/>
                                        <constraint firstItem="MoQ-Mx-kXQ" firstAttribute="leading" secondItem="VSa-cq-xVg" secondAttribute="leading" id="Tiv-fg-YX9"/>
                                        <constraint firstItem="Hs7-Dk-SlY" firstAttribute="top" secondItem="VSa-cq-xVg" secondAttribute="top" constant="22" id="ZOv-0N-RBU"/>
                                        <constraint firstAttribute="height" constant="60" id="cuQ-bb-XxE"/>
                                        <constraint firstAttribute="width" constant="40" id="g7h-OB-XHT"/>
                                        <constraint firstItem="MoQ-Mx-kXQ" firstAttribute="top" secondItem="VSa-cq-xVg" secondAttribute="top" constant="22" id="gGy-Zs-5Uq"/>
                                        <constraint firstItem="Hs7-Dk-SlY" firstAttribute="leading" secondItem="VSa-cq-xVg" secondAttribute="leading" id="lIR-gD-zsg"/>
                                        <constraint firstAttribute="trailing" secondItem="Hs7-Dk-SlY" secondAttribute="trailing" id="ovG-AR-r31"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-Yk-Em4" userLabel="市">
                                    <rect key="frame" x="180" y="0.0" width="40" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-Ye-b4w">
                                            <rect key="frame" x="0.0" y="22" width="40" height="38"/>
                                        </imageView>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-Fj-glY">
                                            <rect key="frame" x="0.0" y="22" width="40" height="38"/>
                                            <state key="normal" title="区">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="selectType:" destination="-1" eventType="touchUpInside" id="Cf4-7S-cO3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TIZ-Fj-glY" firstAttribute="top" secondItem="d8k-Yk-Em4" secondAttribute="top" constant="22" id="5Xz-6Z-ggF"/>
                                        <constraint firstAttribute="height" constant="60" id="6HF-hl-Oly"/>
                                        <constraint firstItem="nAI-Ye-b4w" firstAttribute="leading" secondItem="d8k-Yk-Em4" secondAttribute="leading" id="MPL-QN-ZKY"/>
                                        <constraint firstItem="nAI-Ye-b4w" firstAttribute="top" secondItem="d8k-Yk-Em4" secondAttribute="top" constant="22" id="MgB-gu-YTk"/>
                                        <constraint firstAttribute="bottom" secondItem="nAI-Ye-b4w" secondAttribute="bottom" id="dgT-vm-FxC"/>
                                        <constraint firstAttribute="bottom" secondItem="TIZ-Fj-glY" secondAttribute="bottom" id="ehS-K8-AeR"/>
                                        <constraint firstAttribute="trailing" secondItem="nAI-Ye-b4w" secondAttribute="trailing" id="lxz-6R-xF5"/>
                                        <constraint firstAttribute="width" constant="40" id="tGl-lE-HZp"/>
                                        <constraint firstItem="TIZ-Fj-glY" firstAttribute="leading" secondItem="d8k-Yk-Em4" secondAttribute="leading" id="the-Ae-uCw"/>
                                        <constraint firstAttribute="trailing" secondItem="TIZ-Fj-glY" secondAttribute="trailing" id="vyB-9c-f5U"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="d8k-Yk-Em4" firstAttribute="leading" secondItem="VSa-cq-xVg" secondAttribute="trailing" constant="20" id="ARv-h3-VJX"/>
                                <constraint firstItem="d8k-Yk-Em4" firstAttribute="top" secondItem="F8t-8y-vcx" secondAttribute="top" id="KTG-9z-wXJ"/>
                                <constraint firstItem="Gvp-3D-uTB" firstAttribute="top" secondItem="F8t-8y-vcx" secondAttribute="top" id="L9O-1N-IVT"/>
                                <constraint firstAttribute="height" constant="60" id="aGk-5G-ZsQ"/>
                                <constraint firstAttribute="bottom" secondItem="Gvp-3D-uTB" secondAttribute="bottom" id="dnT-kD-3YG"/>
                                <constraint firstAttribute="bottom" secondItem="VSa-cq-xVg" secondAttribute="bottom" id="ey3-Zj-K3T"/>
                                <constraint firstItem="VSa-cq-xVg" firstAttribute="leading" secondItem="Gvp-3D-uTB" secondAttribute="trailing" constant="20" id="gcl-nC-cf7"/>
                                <constraint firstItem="VSa-cq-xVg" firstAttribute="top" secondItem="F8t-8y-vcx" secondAttribute="top" id="l9e-TM-9lx"/>
                                <constraint firstItem="Gvp-3D-uTB" firstAttribute="leading" secondItem="F8t-8y-vcx" secondAttribute="leading" id="qWV-2u-auq"/>
                                <constraint firstAttribute="bottom" secondItem="d8k-Yk-Em4" secondAttribute="bottom" id="yZi-3f-i1q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chO-4e-e2y">
                            <rect key="frame" x="0.0" y="60" width="375" height="427"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F8t-8y-vcx" firstAttribute="top" secondItem="wbE-w2-be8" secondAttribute="top" id="J8J-qK-5ZT"/>
                        <constraint firstItem="chO-4e-e2y" firstAttribute="leading" secondItem="wbE-w2-be8" secondAttribute="leading" id="PbR-lo-rTz"/>
                        <constraint firstAttribute="bottom" secondItem="chO-4e-e2y" secondAttribute="bottom" id="aT9-sd-z69"/>
                        <constraint firstAttribute="trailing" secondItem="F8t-8y-vcx" secondAttribute="trailing" id="eCN-pA-FUo"/>
                        <constraint firstItem="chO-4e-e2y" firstAttribute="top" secondItem="F8t-8y-vcx" secondAttribute="bottom" id="ho5-0y-tRk"/>
                        <constraint firstItem="F8t-8y-vcx" firstAttribute="leading" secondItem="wbE-w2-be8" secondAttribute="leading" id="sgY-Ty-UoO"/>
                        <constraint firstAttribute="trailing" secondItem="chO-4e-e2y" secondAttribute="trailing" id="uY2-p9-g7x"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-HC-BPq">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Kxh-G1-MDQ"/>
                        <outlet property="delegate" destination="-1" id="Kck-b0-Yqd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3I0-nV-qvJ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="3FN-3j-fyl"/>
                <constraint firstAttribute="trailing" secondItem="EAP-HC-BPq" secondAttribute="trailing" id="57g-2W-WXd"/>
                <constraint firstItem="wbE-w2-be8" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="8T6-dN-TpH"/>
                <constraint firstItem="wbE-w2-be8" firstAttribute="top" secondItem="0ia-fq-glK" secondAttribute="bottom" id="Px8-LY-4lH"/>
                <constraint firstItem="EAP-HC-BPq" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="QmX-Dc-UH8"/>
                <constraint firstItem="EAP-HC-BPq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Zmx-Qn-ZLU"/>
                <constraint firstItem="0ia-fq-glK" firstAttribute="top" secondItem="3I0-nV-qvJ" secondAttribute="bottom" id="eAQ-jV-wpA"/>
                <constraint firstItem="0ia-fq-glK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="exO-Mt-LU2"/>
                <constraint firstItem="EAP-HC-BPq" firstAttribute="top" secondItem="3I0-nV-qvJ" secondAttribute="bottom" id="gVo-9h-dcQ"/>
                <constraint firstItem="wbE-w2-be8" firstAttribute="top" secondItem="0ia-fq-glK" secondAttribute="bottom" id="hAG-Xk-Zot"/>
                <constraint firstItem="wbE-w2-be8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="m2L-Uc-GuE"/>
                <constraint firstItem="0ia-fq-glK" firstAttribute="top" secondItem="3I0-nV-qvJ" secondAttribute="bottom" id="o2s-WR-n6Q"/>
                <constraint firstItem="3I0-nV-qvJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sDu-Bd-AXY"/>
                <constraint firstItem="0ia-fq-glK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="vhg-2O-bgX"/>
                <constraint firstItem="3I0-nV-qvJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xJ5-5V-Uxm"/>
                <constraint firstItem="wbE-w2-be8" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="xqn-rL-q1S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="101.19940029985008"/>
        </view>
    </objects>
    <resources>
        <image name="integratedQuery_tu03" width="80" height="35"/>
    </resources>
</document>
