<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLTX_LoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-FE-heo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-kO-Rhk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalCenterNew_44" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-BS-L54">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </imageView>
                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-CK-hyj" userLabel="用户名">
                                    <rect key="frame" x="38" y="289" width="299" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalCenterNew_2" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-I1-A9t">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="50"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-2n-0to">
                                            <rect key="frame" x="62" y="7" width="229" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Rn1-zF-z7E"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cBx-2n-0to" secondAttribute="trailing" constant="8" id="4Jh-0W-UAS"/>
                                        <constraint firstAttribute="trailing" secondItem="cGB-I1-A9t" secondAttribute="trailing" id="5Mp-wm-hhw"/>
                                        <constraint firstAttribute="height" constant="50" id="gCA-Ae-kh4"/>
                                        <constraint firstItem="cBx-2n-0to" firstAttribute="centerY" secondItem="hcG-CK-hyj" secondAttribute="centerY" id="n3h-Ku-9lf"/>
                                        <constraint firstAttribute="bottom" secondItem="cGB-I1-A9t" secondAttribute="bottom" id="nAf-pc-Nzb"/>
                                        <constraint firstItem="cBx-2n-0to" firstAttribute="width" secondItem="hcG-CK-hyj" secondAttribute="width" multiplier="23:30" id="oiF-WI-IkX"/>
                                        <constraint firstItem="cGB-I1-A9t" firstAttribute="top" secondItem="hcG-CK-hyj" secondAttribute="top" id="tRY-1x-T8u"/>
                                        <constraint firstItem="cGB-I1-A9t" firstAttribute="leading" secondItem="hcG-CK-hyj" secondAttribute="leading" id="v9o-sk-SNe"/>
                                    </constraints>
                                </view>
                                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-LY-wtk" userLabel="密码">
                                    <rect key="frame" x="38" y="359" width="299" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalCenterNew_3" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-bH-frr">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="50"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-Ey-VYl">
                                            <rect key="frame" x="62" y="7" width="229" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Ora-aD-IWk"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ah1-bH-frr" firstAttribute="top" secondItem="1Ux-LY-wtk" secondAttribute="top" id="3hZ-JZ-b10"/>
                                        <constraint firstItem="bRp-Ey-VYl" firstAttribute="width" secondItem="1Ux-LY-wtk" secondAttribute="width" multiplier="23:30" id="MXP-RJ-4O4"/>
                                        <constraint firstAttribute="trailing" secondItem="ah1-bH-frr" secondAttribute="trailing" id="W4i-ej-xQn"/>
                                        <constraint firstItem="bRp-Ey-VYl" firstAttribute="centerY" secondItem="1Ux-LY-wtk" secondAttribute="centerY" id="bUh-5z-NMH"/>
                                        <constraint firstAttribute="trailing" secondItem="bRp-Ey-VYl" secondAttribute="trailing" constant="8" id="cfF-Df-WrR"/>
                                        <constraint firstAttribute="height" constant="50" id="dwC-Ci-pGb"/>
                                        <constraint firstAttribute="bottom" secondItem="ah1-bH-frr" secondAttribute="bottom" id="n5y-WH-4rc"/>
                                        <constraint firstItem="ah1-bH-frr" firstAttribute="leading" secondItem="1Ux-LY-wtk" secondAttribute="leading" id="tGR-Lk-tLG"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalCenterNew_1" translatesAutoresizingMaskIntoConstraints="NO" id="plW-dI-BI2">
                                    <rect key="frame" x="113.5" y="100" width="148" height="148"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyl-oP-fLM">
                                    <rect key="frame" x="263" y="427" width="74" height="34"/>
                                    <state key="normal" title="立即注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="loginVC_Action_go2RegistVC:" destination="-1" eventType="touchUpInside" id="tm2-fU-x9B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-CV-tgx">
                                    <rect key="frame" x="38" y="427" width="83" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="忘记密码 ?">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="loginVC_Action_go2ForgotPwVC:" destination="-1" eventType="touchUpInside" id="GZv-gh-SxL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="2lK-CV-tgx" firstAttribute="top" secondItem="1Ux-LY-wtk" secondAttribute="bottom" constant="18" id="00c-PJ-gLS"/>
                                <constraint firstItem="nyl-oP-fLM" firstAttribute="top" secondItem="1Ux-LY-wtk" secondAttribute="bottom" constant="18" id="4qi-3W-vTc"/>
                                <constraint firstItem="hcG-CK-hyj" firstAttribute="top" secondItem="plW-dI-BI2" secondAttribute="bottom" constant="41" id="6yo-gP-QHB"/>
                                <constraint firstItem="hcG-CK-hyj" firstAttribute="leading" secondItem="O8w-kO-Rhk" secondAttribute="leading" constant="38" id="772-8l-yRl"/>
                                <constraint firstAttribute="height" constant="667" id="FnA-K5-d0U"/>
                                <constraint firstItem="plW-dI-BI2" firstAttribute="height" secondItem="O8w-kO-Rhk" secondAttribute="height" multiplier="148:667" id="G2U-a8-x7g"/>
                                <constraint firstItem="plW-dI-BI2" firstAttribute="width" secondItem="O8w-kO-Rhk" secondAttribute="width" multiplier="148:375" id="GAI-5w-8A2"/>
                                <constraint firstItem="mwA-BS-L54" firstAttribute="top" secondItem="O8w-kO-Rhk" secondAttribute="top" id="GCz-IH-69D"/>
                                <constraint firstAttribute="trailing" secondItem="hcG-CK-hyj" secondAttribute="trailing" constant="38" id="HlI-4f-AtU"/>
                                <constraint firstItem="nyl-oP-fLM" firstAttribute="trailing" secondItem="1Ux-LY-wtk" secondAttribute="trailing" id="HvL-DA-aYD"/>
                                <constraint firstItem="1Ux-LY-wtk" firstAttribute="trailing" secondItem="hcG-CK-hyj" secondAttribute="trailing" id="UCR-FF-oA5"/>
                                <constraint firstItem="1Ux-LY-wtk" firstAttribute="top" secondItem="hcG-CK-hyj" secondAttribute="bottom" constant="20" id="VFn-Dx-RH7"/>
                                <constraint firstItem="2lK-CV-tgx" firstAttribute="leading" secondItem="ah1-bH-frr" secondAttribute="leading" id="XI0-Or-vAi"/>
                                <constraint firstItem="mwA-BS-L54" firstAttribute="leading" secondItem="O8w-kO-Rhk" secondAttribute="leading" id="fAs-2r-Skb"/>
                                <constraint firstAttribute="trailing" secondItem="mwA-BS-L54" secondAttribute="trailing" id="h0r-ec-8NA"/>
                                <constraint firstItem="plW-dI-BI2" firstAttribute="centerY" secondItem="O8w-kO-Rhk" secondAttribute="top" constant="174" id="lGG-9p-5Oo"/>
                                <constraint firstItem="1Ux-LY-wtk" firstAttribute="leading" secondItem="hcG-CK-hyj" secondAttribute="leading" id="ozC-9e-OQn"/>
                                <constraint firstAttribute="bottom" secondItem="mwA-BS-L54" secondAttribute="bottom" id="shk-zl-TrX"/>
                                <constraint firstItem="plW-dI-BI2" firstAttribute="centerX" secondItem="O8w-kO-Rhk" secondAttribute="centerX" id="xSC-xh-dVt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O8w-kO-Rhk" firstAttribute="top" secondItem="PPN-FE-heo" secondAttribute="top" id="Uvk-fj-28N"/>
                        <constraint firstItem="O8w-kO-Rhk" firstAttribute="centerX" secondItem="PPN-FE-heo" secondAttribute="centerX" id="WGI-PU-Un6"/>
                        <constraint firstAttribute="bottom" secondItem="O8w-kO-Rhk" secondAttribute="bottom" id="f2Q-ro-hNa"/>
                        <constraint firstItem="O8w-kO-Rhk" firstAttribute="leading" secondItem="PPN-FE-heo" secondAttribute="leading" id="qq2-jG-T7t"/>
                        <constraint firstAttribute="trailing" secondItem="O8w-kO-Rhk" secondAttribute="trailing" id="wtg-6z-3wS"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-eq-P3Q">
                    <rect key="frame" x="38" y="504" width="299" height="50"/>
                    <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YBH-vd-3Hl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <size key="titleShadowOffset" width="80" height="0.0"/>
                    <state key="normal" title="登录"/>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="qrb-eq-P3Q" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="38" id="0HE-14-zMZ"/>
                <constraint firstItem="PPN-FE-heo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8tS-Mb-BgA"/>
                <constraint firstItem="qrb-eq-P3Q" firstAttribute="top" secondItem="nyl-oP-fLM" secondAttribute="bottom" constant="43" id="Fww-Jd-zHC"/>
                <constraint firstItem="PPN-FE-heo" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="LsE-2J-1Ig"/>
                <constraint firstItem="PPN-FE-heo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="UkL-Ii-0bd"/>
                <constraint firstAttribute="bottom" secondItem="PPN-FE-heo" secondAttribute="bottom" id="eoj-Dz-BQY"/>
                <constraint firstItem="PPN-FE-heo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fEi-UV-cmV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PPN-FE-heo" secondAttribute="trailing" id="hmn-ss-Smk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qrb-eq-P3Q" secondAttribute="trailing" constant="38" id="jB9-oT-ByR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="130.40000000000001" y="129.98500749625188"/>
        </view>
    </objects>
    <resources>
        <image name="PersonalCenterNew_1" width="162" height="166"/>
        <image name="PersonalCenterNew_2" width="300" height="50"/>
        <image name="PersonalCenterNew_3" width="300" height="50"/>
        <image name="PersonalCenterNew_44" width="375" height="667"/>
    </resources>
</document>
