<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLTX_RealNameCertificationVC">
            <connections>
                <outlet property="img_backPic" destination="5bq-ZP-SPf" id="7Mm-hd-6Me"/>
                <outlet property="img_personalPic" destination="3wg-YP-hFx" id="65j-xa-neS"/>
                <outlet property="img_positivePic" destination="F3e-qU-tTA" id="2KH-4q-Z4c"/>
                <outlet property="lb_back" destination="Mwa-yy-LfV" id="eQI-Qz-BqY"/>
                <outlet property="lb_personal" destination="2tx-gw-L93" id="job-cZ-R45"/>
                <outlet property="lb_positive" destination="kq6-6C-BOi" id="tnf-it-JS6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-Ye-Y24">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-cf-k9z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-3b-tMh" userLabel="1、个人信息">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-wQ-RhL">
                                            <rect key="frame" x="37.5" y="25" width="300" height="34"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalCenterNew_13" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-ud-aZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-OU-IuX">
                                                    <rect key="frame" x="15" y="8.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的真是姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-bg-8ot">
                                                    <rect key="frame" x="81" y="8.5" width="211" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fbu-OU-IuX" firstAttribute="leading" secondItem="d6L-wQ-RhL" secondAttribute="leading" constant="15" id="2xK-rW-3AR"/>
                                                <constraint firstItem="zDL-ud-aZy" firstAttribute="leading" secondItem="d6L-wQ-RhL" secondAttribute="leading" id="5pm-7M-MoA"/>
                                                <constraint firstAttribute="trailing" secondItem="qdK-bg-8ot" secondAttribute="trailing" constant="8" id="86S-5N-kSa"/>
                                                <constraint firstItem="qdK-bg-8ot" firstAttribute="centerY" secondItem="d6L-wQ-RhL" secondAttribute="centerY" id="93W-ox-xcM"/>
                                                <constraint firstItem="zDL-ud-aZy" firstAttribute="top" secondItem="d6L-wQ-RhL" secondAttribute="top" id="LFt-UY-yDf"/>
                                                <constraint firstItem="qdK-bg-8ot" firstAttribute="leading" secondItem="Fbu-OU-IuX" secondAttribute="trailing" constant="8" id="YSh-RI-tYl"/>
                                                <constraint firstAttribute="trailing" secondItem="zDL-ud-aZy" secondAttribute="trailing" id="b0q-Wz-ZjW"/>
                                                <constraint firstAttribute="bottom" secondItem="zDL-ud-aZy" secondAttribute="bottom" id="gI1-lq-kEW"/>
                                                <constraint firstItem="Fbu-OU-IuX" firstAttribute="centerY" secondItem="d6L-wQ-RhL" secondAttribute="centerY" id="hJR-tD-JYp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-a1-6pq">
                                            <rect key="frame" x="37.5" y="84" width="300" height="33.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalCenterNew_13" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-2L-t9Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="33.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-WN-e1r">
                                                    <rect key="frame" x="15" y="8" width="75.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-39-PG0">
                                                    <rect key="frame" x="98.5" y="8" width="193.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PgM-WN-e1r" firstAttribute="leading" secondItem="x2c-a1-6pq" secondAttribute="leading" constant="15" id="EtI-8l-ssG"/>
                                                <constraint firstItem="BNs-39-PG0" firstAttribute="centerY" secondItem="x2c-a1-6pq" secondAttribute="centerY" id="FzW-Fe-zhf"/>
                                                <constraint firstAttribute="bottom" secondItem="xKA-2L-t9Q" secondAttribute="bottom" id="IKP-1X-b4B"/>
                                                <constraint firstItem="xKA-2L-t9Q" firstAttribute="leading" secondItem="x2c-a1-6pq" secondAttribute="leading" id="JQj-cA-FBu"/>
                                                <constraint firstItem="PgM-WN-e1r" firstAttribute="centerY" secondItem="x2c-a1-6pq" secondAttribute="centerY" id="Lns-uM-AWW"/>
                                                <constraint firstAttribute="trailing" secondItem="BNs-39-PG0" secondAttribute="trailing" constant="8" id="fGs-oY-vpp"/>
                                                <constraint firstItem="BNs-39-PG0" firstAttribute="leading" secondItem="PgM-WN-e1r" secondAttribute="trailing" constant="8" id="s8z-mo-Gbv"/>
                                                <constraint firstItem="xKA-2L-t9Q" firstAttribute="top" secondItem="x2c-a1-6pq" secondAttribute="top" id="x5x-fS-BS8"/>
                                                <constraint firstAttribute="trailing" secondItem="xKA-2L-t9Q" secondAttribute="trailing" id="yvl-8u-SE6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="d6L-wQ-RhL" firstAttribute="height" secondItem="e2U-3b-tMh" secondAttribute="height" multiplier="35:140" id="7L0-PD-fXJ"/>
                                        <constraint firstItem="x2c-a1-6pq" firstAttribute="width" secondItem="d6L-wQ-RhL" secondAttribute="width" id="DxV-dq-eS7"/>
                                        <constraint firstItem="x2c-a1-6pq" firstAttribute="trailing" secondItem="d6L-wQ-RhL" secondAttribute="trailing" id="SZr-UY-qZV"/>
                                        <constraint firstItem="x2c-a1-6pq" firstAttribute="leading" secondItem="d6L-wQ-RhL" secondAttribute="leading" id="axP-et-c77"/>
                                        <constraint firstItem="d6L-wQ-RhL" firstAttribute="centerX" secondItem="e2U-3b-tMh" secondAttribute="centerX" id="dEF-8G-VNJ"/>
                                        <constraint firstItem="x2c-a1-6pq" firstAttribute="top" secondItem="d6L-wQ-RhL" secondAttribute="bottom" constant="25" id="jJi-85-mkf"/>
                                        <constraint firstItem="d6L-wQ-RhL" firstAttribute="width" secondItem="e2U-3b-tMh" secondAttribute="width" multiplier="300:375" id="q9u-6H-KtU"/>
                                        <constraint firstItem="d6L-wQ-RhL" firstAttribute="top" secondItem="e2U-3b-tMh" secondAttribute="top" constant="25" id="ra4-hT-Ptp"/>
                                        <constraint firstItem="x2c-a1-6pq" firstAttribute="height" secondItem="d6L-wQ-RhL" secondAttribute="height" id="yAd-eT-gVs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-fh-pwC" userLabel="2、提示信息">
                                    <rect key="frame" x="0.0" y="135" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居民身份证照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-zQ-glq">
                                            <rect key="frame" x="58" y="11.5" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="NW8-6T-WsI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Yfc-zQ-glq" firstAttribute="centerY" secondItem="0XR-fh-pwC" secondAttribute="centerY" id="0gb-K0-XxO"/>
                                        <constraint firstItem="Yfc-zQ-glq" firstAttribute="leading" secondItem="0XR-fh-pwC" secondAttribute="leading" constant="58" id="XBw-nL-7ma"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-Ye-mJg" userLabel="1、个人信息">
                                    <rect key="frame" x="0.0" y="175" width="375" height="135"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-9W-yfM" userLabel="1、身份证正面照">
                                            <rect key="frame" x="21.5" y="19.5" width="100" height="96"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalCenterNew_14" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-qU-tTA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-6C-BOi">
                                                    <rect key="frame" x="0.0" y="76.5" width="95" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-j9-FZI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="96"/>
                                                    <connections>
                                                        <action selector="ClickRealNameCertificationSettings:" destination="-1" eventType="touchUpInside" id="gxW-0w-HXp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F3e-qU-tTA" secondAttribute="trailing" id="2As-ZG-G9S"/>
                                                <constraint firstItem="F3e-qU-tTA" firstAttribute="top" secondItem="K9A-9W-yfM" secondAttribute="top" id="2na-Cl-TbB"/>
                                                <constraint firstItem="0uj-j9-FZI" firstAttribute="leading" secondItem="K9A-9W-yfM" secondAttribute="leading" id="8fK-3h-iqS"/>
                                                <constraint firstAttribute="trailing" secondItem="0uj-j9-FZI" secondAttribute="trailing" id="8qW-v1-Ajx"/>
                                                <constraint firstItem="F3e-qU-tTA" firstAttribute="leading" secondItem="K9A-9W-yfM" secondAttribute="leading" id="A9O-wk-cic"/>
                                                <constraint firstAttribute="bottom" secondItem="F3e-qU-tTA" secondAttribute="bottom" id="IN2-D4-hI5"/>
                                                <constraint firstItem="0uj-j9-FZI" firstAttribute="top" secondItem="K9A-9W-yfM" secondAttribute="top" id="OHD-Ej-jhp"/>
                                                <constraint firstAttribute="trailing" secondItem="kq6-6C-BOi" secondAttribute="trailing" constant="5" id="p2O-Lq-OJS"/>
                                                <constraint firstAttribute="bottom" secondItem="0uj-j9-FZI" secondAttribute="bottom" id="pCa-9j-7Pq"/>
                                                <constraint firstItem="kq6-6C-BOi" firstAttribute="leading" secondItem="K9A-9W-yfM" secondAttribute="leading" id="rk1-Oi-UtF"/>
                                                <constraint firstAttribute="bottom" secondItem="kq6-6C-BOi" secondAttribute="bottom" constant="5" id="uBW-KK-dBo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-kW-MvR" userLabel="2、身份证背面照">
                                            <rect key="frame" x="137.5" y="19.5" width="100" height="96"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalCenterNew_14" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-ZP-SPf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证背面照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-yy-LfV">
                                                    <rect key="frame" x="0.0" y="76.5" width="100" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-3M-SIr">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="96"/>
                                                    <connections>
                                                        <action selector="ClickRealNameCertificationSettings:" destination="-1" eventType="touchUpInside" id="OUa-iP-77R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5bq-ZP-SPf" secondAttribute="bottom" id="1VF-ve-gch"/>
                                                <constraint firstItem="Mwa-yy-LfV" firstAttribute="leading" secondItem="8cV-kW-MvR" secondAttribute="leading" id="2Ee-le-7g4"/>
                                                <constraint firstAttribute="bottom" secondItem="ONu-3M-SIr" secondAttribute="bottom" id="4EC-lf-JBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ONu-3M-SIr" secondAttribute="trailing" id="8nB-hG-OW6"/>
                                                <constraint firstItem="ONu-3M-SIr" firstAttribute="leading" secondItem="8cV-kW-MvR" secondAttribute="leading" id="9qQ-wl-yRb"/>
                                                <constraint firstItem="5bq-ZP-SPf" firstAttribute="leading" secondItem="8cV-kW-MvR" secondAttribute="leading" id="Hjw-UH-RsS"/>
                                                <constraint firstAttribute="bottom" secondItem="Mwa-yy-LfV" secondAttribute="bottom" constant="5" id="KIO-x8-KNM"/>
                                                <constraint firstAttribute="trailing" secondItem="5bq-ZP-SPf" secondAttribute="trailing" id="R1L-UL-0aA"/>
                                                <constraint firstItem="5bq-ZP-SPf" firstAttribute="top" secondItem="8cV-kW-MvR" secondAttribute="top" id="Vda-t5-2pE"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwa-yy-LfV" secondAttribute="trailing" id="tS8-o6-693"/>
                                                <constraint firstItem="ONu-3M-SIr" firstAttribute="top" secondItem="8cV-kW-MvR" secondAttribute="top" id="yOW-9R-Ssu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-OR-K1e" userLabel="3、个人照片">
                                            <rect key="frame" x="253.5" y="19.5" width="100" height="96"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalCenterNew_14" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-YP-hFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-gw-L93">
                                                    <rect key="frame" x="0.0" y="76.5" width="100" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD6-Pn-Wzv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="96"/>
                                                    <connections>
                                                        <action selector="ClickRealNameCertificationSettings:" destination="-1" eventType="touchUpInside" id="ln0-qR-qHL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2tx-gw-L93" secondAttribute="bottom" constant="5" id="54w-WA-rc6"/>
                                                <constraint firstAttribute="bottom" secondItem="iD6-Pn-Wzv" secondAttribute="bottom" id="FUP-1u-eTU"/>
                                                <constraint firstAttribute="trailing" secondItem="3wg-YP-hFx" secondAttribute="trailing" id="M3L-FM-sEv"/>
                                                <constraint firstItem="iD6-Pn-Wzv" firstAttribute="leading" secondItem="W1C-OR-K1e" secondAttribute="leading" id="RtH-ZI-PPq"/>
                                                <constraint firstItem="3wg-YP-hFx" firstAttribute="top" secondItem="W1C-OR-K1e" secondAttribute="top" id="UPl-sZ-YLt"/>
                                                <constraint firstItem="3wg-YP-hFx" firstAttribute="leading" secondItem="W1C-OR-K1e" secondAttribute="leading" id="Vyt-kT-dOu"/>
                                                <constraint firstAttribute="bottom" secondItem="3wg-YP-hFx" secondAttribute="bottom" id="Wl4-K2-MBM"/>
                                                <constraint firstItem="2tx-gw-L93" firstAttribute="leading" secondItem="W1C-OR-K1e" secondAttribute="leading" id="ksN-cn-c94"/>
                                                <constraint firstItem="iD6-Pn-Wzv" firstAttribute="top" secondItem="W1C-OR-K1e" secondAttribute="top" id="tOF-AH-tkn"/>
                                                <constraint firstAttribute="trailing" secondItem="iD6-Pn-Wzv" secondAttribute="trailing" id="tn0-DN-aSY"/>
                                                <constraint firstAttribute="trailing" secondItem="2tx-gw-L93" secondAttribute="trailing" id="xpa-Ok-0PQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="W1C-OR-K1e" firstAttribute="height" secondItem="8cV-kW-MvR" secondAttribute="height" id="7RU-7F-h1S"/>
                                        <constraint firstItem="8cV-kW-MvR" firstAttribute="leading" secondItem="K9A-9W-yfM" secondAttribute="trailing" constant="16" id="AUE-Dd-4yh"/>
                                        <constraint firstItem="8cV-kW-MvR" firstAttribute="height" secondItem="K9A-9W-yfM" secondAttribute="height" id="Bd7-nL-g9u"/>
                                        <constraint firstItem="K9A-9W-yfM" firstAttribute="width" secondItem="pOF-Ye-mJg" secondAttribute="width" multiplier="100:375" id="Fsb-fd-tV8"/>
                                        <constraint firstItem="K9A-9W-yfM" firstAttribute="height" secondItem="pOF-Ye-mJg" secondAttribute="height" multiplier="100:140" id="GFm-WW-3Qh"/>
                                        <constraint firstItem="8cV-kW-MvR" firstAttribute="centerX" secondItem="pOF-Ye-mJg" secondAttribute="centerX" id="QY3-Ie-Qll"/>
                                        <constraint firstItem="8cV-kW-MvR" firstAttribute="width" secondItem="K9A-9W-yfM" secondAttribute="width" id="Xiv-Tl-Pg4"/>
                                        <constraint firstItem="8cV-kW-MvR" firstAttribute="centerY" secondItem="pOF-Ye-mJg" secondAttribute="centerY" id="gWg-JR-xi7"/>
                                        <constraint firstItem="K9A-9W-yfM" firstAttribute="centerY" secondItem="8cV-kW-MvR" secondAttribute="centerY" id="mRa-p7-uhm"/>
                                        <constraint firstItem="W1C-OR-K1e" firstAttribute="width" secondItem="8cV-kW-MvR" secondAttribute="width" id="mUc-p7-E5q"/>
                                        <constraint firstItem="W1C-OR-K1e" firstAttribute="centerY" secondItem="8cV-kW-MvR" secondAttribute="centerY" id="tfe-Vn-FXb"/>
                                        <constraint firstItem="W1C-OR-K1e" firstAttribute="leading" secondItem="8cV-kW-MvR" secondAttribute="trailing" constant="16" id="vWy-1I-gnO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="e2U-3b-tMh" firstAttribute="leading" secondItem="KZJ-cf-k9z" secondAttribute="leading" id="2RL-MB-1dz"/>
                                <constraint firstItem="0XR-fh-pwC" firstAttribute="trailing" secondItem="e2U-3b-tMh" secondAttribute="trailing" id="Kvw-28-5Dm"/>
                                <constraint firstItem="pOF-Ye-mJg" firstAttribute="trailing" secondItem="e2U-3b-tMh" secondAttribute="trailing" id="NIu-JU-hKG"/>
                                <constraint firstItem="0XR-fh-pwC" firstAttribute="leading" secondItem="e2U-3b-tMh" secondAttribute="leading" id="OnZ-fk-nnh"/>
                                <constraint firstItem="pOF-Ye-mJg" firstAttribute="height" secondItem="e2U-3b-tMh" secondAttribute="height" id="c33-M4-DOV"/>
                                <constraint firstItem="pOF-Ye-mJg" firstAttribute="top" secondItem="0XR-fh-pwC" secondAttribute="bottom" id="coA-1L-QdF"/>
                                <constraint firstItem="pOF-Ye-mJg" firstAttribute="leading" secondItem="e2U-3b-tMh" secondAttribute="leading" id="nqX-3q-tJs"/>
                                <constraint firstItem="0XR-fh-pwC" firstAttribute="top" secondItem="e2U-3b-tMh" secondAttribute="bottom" id="oIC-hP-Kk2"/>
                                <constraint firstItem="e2U-3b-tMh" firstAttribute="top" secondItem="KZJ-cf-k9z" secondAttribute="top" id="qrG-dJ-wT5"/>
                                <constraint firstAttribute="trailing" secondItem="e2U-3b-tMh" secondAttribute="trailing" id="v7g-eC-wQD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KZJ-cf-k9z" firstAttribute="centerX" secondItem="YhF-Ye-Y24" secondAttribute="centerX" id="VPv-sf-nM4"/>
                        <constraint firstItem="KZJ-cf-k9z" firstAttribute="top" secondItem="YhF-Ye-Y24" secondAttribute="top" id="dxm-9E-ld8"/>
                        <constraint firstItem="KZJ-cf-k9z" firstAttribute="leading" secondItem="YhF-Ye-Y24" secondAttribute="leading" id="ej6-D7-b4W"/>
                        <constraint firstAttribute="trailing" secondItem="KZJ-cf-k9z" secondAttribute="trailing" id="kuF-J5-0lZ"/>
                        <constraint firstAttribute="bottom" secondItem="KZJ-cf-k9z" secondAttribute="bottom" id="zJn-jm-aPC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YhF-Ye-Y24" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1oi-G5-mfx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YhF-Ye-Y24" secondAttribute="bottom" id="Mk6-D8-U9A"/>
                <constraint firstItem="YhF-Ye-Y24" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="XSE-6y-Tw0"/>
                <constraint firstItem="KZJ-cf-k9z" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="gzb-jq-8He"/>
                <constraint firstItem="e2U-3b-tMh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="135:667" id="kBd-4n-bU3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YhF-Ye-Y24" secondAttribute="trailing" id="qbn-Pg-9pE"/>
                <constraint firstItem="0XR-fh-pwC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="40:667" id="tBF-om-ACU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="52" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <image name="PersonalCenterNew_13" width="300" height="35"/>
        <image name="PersonalCenterNew_14" width="100" height="100"/>
    </resources>
</document>
