<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WLTX_PushCarCell" id="KGk-i7-Jjw" customClass="WLTX_PushCarCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-eA-5LB">
                        <rect key="frame" x="12" y="12" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-mh-znw">
                        <rect key="frame" x="12" y="41" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-Yg-6Dy">
                        <rect key="frame" x="12" y="69.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-nc-EJE">
                        <rect key="frame" x="315.5" y="40" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="o9U-Yg-6Dy" secondAttribute="bottom" constant="12" id="XUM-y2-hfK"/>
                    <constraint firstItem="lH9-eA-5LB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="bys-3X-6AA"/>
                    <constraint firstItem="tsM-mh-znw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hcw-iX-72q"/>
                    <constraint firstAttribute="trailing" secondItem="4UB-nc-EJE" secondAttribute="trailing" constant="20" id="kTv-yb-a78"/>
                    <constraint firstItem="lH9-eA-5LB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="rfH-YR-tw5"/>
                    <constraint firstItem="o9U-Yg-6Dy" firstAttribute="leading" secondItem="lH9-eA-5LB" secondAttribute="leading" id="sxo-Yf-lwj"/>
                    <constraint firstItem="4UB-nc-EJE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wnu-hl-Dap"/>
                    <constraint firstItem="tsM-mh-znw" firstAttribute="leading" secondItem="lH9-eA-5LB" secondAttribute="leading" id="yD1-wZ-MEd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lb_carNumber" destination="lH9-eA-5LB" id="DDj-aU-HP6"/>
                <outlet property="lb_state" destination="4UB-nc-EJE" id="EbG-I0-Ra8"/>
                <outlet property="lb_time" destination="o9U-Yg-6Dy" id="OOV-fc-Gnc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
